* {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "DM Sans", sans-serif;
  font-size: smaller;
}

/* NAVBAR */
.nav {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 1rem 4rem;
  gap: 2rem;
  color: #ffff;
  background-color: rgb(1, 20, 82);
  text-decoration: none !important;
  font-family: "DM Sans", sans-serif;
  font-size: 2rem;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.deeder {
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  font-weight: bold;
  font-size: 60px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  color: #ffff;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
}

img {
  height: 20%;
  width: 20%;
}

.signup-container {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  height: 600px;
  padding-top: 100px;
  background-color: white;
}

.garden {
  height: 400px;
  width: 500px;
  margin-right: 100px;
}

.bicycle {
  height: 400px;
  width: 550px;
  margin-top: 20px;
  margin-left: 100px;
}

.sign-in {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

label {
  font-family: "DM Sans", sans-serif;

  font-weight: bolder;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  border-radius: 10px;
  margin: 9px;
  border: 1px solid;
}

label,
input {
  display: flex;
}

.get-btn {
  width: 30%;
  cursor: pointer;
  margin: 8px 0;
  background-color: rgb(10, 29, 92);
  color: aliceblue;
  font-family: "DM Sans", sans-serif;
  font-weight: bolder;
  height: 50px;
  border-radius: 10px;
}

.search-button {
  width: 30%;
  cursor: pointer;
  margin: 8px 0;
  background-color: rgb(10, 29, 92);
  color: aliceblue;
  font-family: "DM Sans", sans-serif;
  font-weight: bolder;
  height: 50px;
  border-radius: 10px;
}
.nav-link:hover {
  opacity: 0.9;
}

button:hover {
  opacity: 0.9;
  color: orange;
}
.alert {
  color: red;
  font-size: smaller;
}

/* HERO SECTION */

.hero {
  height: 80vh;
  background-image: url("/public/Images/Fists.jpg");
  background-size: cover;
  color: white;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.slogan {
  margin: 50px;
  padding: 50px;
  padding-right: 100px;
  font-family: "DM Sans", sans-serif;
  font-size: 50px;
}

/* ABOUT */
.about-container {
  min-height: 20rem;
  width: auto;
  background-color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.heading {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  margin-top: 100px;
}

.welcome-text-container {
  margin-top: 60px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  margin-right: 80px;
}

.welcome-text {
  border: 1 px solid rgb(1, 20, 82);
  padding: 10px;
  color: black;
  font-size: clamp(1rem, 2.5vw, 2rem);
  margin-right: 10px;
}

.helpers-img img {
  height: 100%;
  width: 100%;
}

.action {
  margin: 20px;
  padding: 10px;
}

.action > p {
  font-size: 40px;
}

.reach-out-img img {
  margin-top: 40px;
  height: 80%;
  width: 80%;
}

/* CARDS */

.grid-container {
  background-color: rgb(223, 223, 223);
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding-left: 200px;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
}

.how-it-works {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  padding: 50px;
  background-color: rgb(223, 223, 223);
}

.card-img-top {
  width: 50%;
  height: 30vh;
  padding: 1.5rem;
}

.card-title {
  font-weight: bold;
}

.try {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1rem;
  border-radius: 20px;
  height: 500px;
  width: 400;
  box-shadow: 5px 10px 8px #888888;
}

.card-body {
  padding-bottom: 5px;
  
}

/* MAIN BODY */

.main-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 5px;
  margin: 25px 100px 25px 100px;
  background-color: rgb(227, 228, 230);
  font-family: "DM Sans", sans-serif;
  color: white;
}
.main-body > a {
  border: 1px solid;
  text-align: center;
  padding: 20px 20px;
  font-size: 30px;
  height: 100px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
}

.two-buttons > a {
  border: 1px solid;
  text-align: center;
  padding: 20px 20px;
  font-size: 30px;
  height: 110px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
}

.action {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  margin-top: 50px;
}

.action-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  background-color: white;
  margin-bottom: 50px;
}
.offer-help:hover,
.get-help:hover,
.offer-company:hover,
.get-company:hover {
  transform: scale(1.01);
  transition: 0.3s;
  box-shadow: 2px 2px;
  color: orange;
}

.offer-help {
  background-color: rgb(1, 20, 82);
  background-repeat: no-repeat;
}

.get-help {
  background-color: rgb(1, 20, 82);
  align-content: center;
}

.offer-company {
  background-color: rgb(1, 20, 82);
}

.get-company {
  background-color: rgb(1, 20, 82);
}

.app-icons {
  background-color: white;
}

/* CATEGORIES */

.categories {
  background-color: rgb(223, 223, 223);
  height: 700px;
}

.browse {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  padding-top: 50px;
}

.offer {
  display: flex;
  justify-content: center;
}

textarea {
  height: 200px;
  width: 500px;
}

.about-me {
  display: flex;
  align-items: flex-start;
}

/* DOWNLOAD APP SECTION */
.app-icons {
  font-size: 40px;
  font-family: "Pacifico", cursive;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* FOOTER */

.footer-container {
  background-color: rgb(1, 20, 82);
}

.main-footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 25px;
  padding-bottom: 20px;
}

.main-footer a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.mid-footer a:hover,
.left-footer a:hover {
  opacity: 0.7;
  color: orange;
}

.left-footer,
.mid-footer,
.social-media-icons {
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", sans-serif;
  color: orange;
  align-items: flex-start;
}
.last-footer {
  color: white;
  background-color: rgb(1, 20, 82);
}
.footer-logo {
  height: 170px;
  width: 150px;
  margin-top: 20px;
}

.fa:hover {
  opacity: 0.7;
  font-size: 30px;
  width: 50px;
  color: orange;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.copyright {
  color: white;
  padding: 25px 0px 30px 0px;
  border-top: 0.2rem dotted white;
}

/* ALL POSTS = POSTS RENDERED LIST*/

/* .all-posts {
  display: flex;
  justify-content: center;
  height: 55px;
  background-color: rgb(223, 223, 223);
  padding-top: 50px;
} */

/* .search-bar {
  height: 35px;
}

.search-button {
  height: 35px;
  margin-top: 8px;
  width: 75px;
  border-radius: 10px;
  padding-left: 3px;
} */

/* .search-results {
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
} */

/* .posts {
  border: 1px solid black;
  background-color: white;
  height: auto;
  width: 60%;
  border-radius: 10px;
} */

/* .map-result {
  background-color: rgb(254, 239, 212);
} */
.result-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  background-color: rgb(223, 223, 223);
  padding: 0 3rem;;
}

.hearts {
  width: 25%;
  height: 7vh;
  padding-bottom: 0.2rem;
}

.one-post {
  border: 1px solid white;
  border-radius: 1rem;
  background-color: white;
  font-size: medium;
  font-family: "DM Sans", sans-serif;
  box-shadow: 5px 10px 8px #888888;
  /* animation: mymove 5s infinite; */
}

/* @keyframes mymove {
  from {background-color: rgb(223, 223, 223)}
  to {background-color: white}
} */

.filter-container {
  height: 10rem;
  background: rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.filter-button {
  padding: 0.5rem;
  border: none;
  height: 3rem;
  width: 20rem;
  border-radius: 1rem;
  border: 2px solid rgb(1, 20, 82);
  background-color: rgb(1, 20, 82);
  color: white;
  cursor: pointer;
}

.filter-button:hover {
  background: white;
  border: 1px solid rgb(1, 20, 82);
  color: rgb(1, 20, 82);
}
